spring.application.name=ManosAmigasApp

# JDBC
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ManosAmigas;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Para ver las sentencias SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Para ver los parametros de las sentencias SQL (mas detallado)
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aidaramireztamayo3@gmail.com
spring.mail.password=aixd hmjd yuwt fmgh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
